# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
REDIS_URL=REDIS_URL
JWT_SECRET=JWT_SECRET
HASH=HASH
DATABASE_URL=DATABASE_URL
MONGODB_URI=MONGODB_URI